<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>PreEntrega-Flores</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <header>
      <nav>
          <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="Sobre-Nosotros.html">Sobre Nosotros</a></li>
              <li><a href="proyectos.html">Proyectos</a></li>
              <li><a href="contactos.html">Contactos</a></li>
          </ul>
      </nav>
  </header>
     <h1>Bienvenidos</h1>
    <section>
      <h2>Nuestros proyectos</h2>
      <ul>
        <li>Opción 1</li>
        <li>Opción 2</li>
        <li>Opción 3</li>
        <li>Opción 4</li>
      </ul>
    </section>
    <section>
      <h2>Más contenido</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </section>
    <footer>
      <p>Derechos de autor © 2023 - Todos los derechos reservados</p>
    </footer>
  </body>
</html>
